
<html>
    <br>
    </br>
<head>
<style>
h1 {
    color: white;
    text-shadow: 1px 1px 6px black, 0 0 25px lightblue, 0 0 30px lightblue;
}
</style>
</head>    
    
<h1 style="text-align:center;color:white">Contact</h1>
<p style="text-align:center"></p> 
<style>
body {
    background-image: url("https://aaspunjab.files.wordpress.com/2015/11/bigstock-planet-earth-with-sunrise-in-s-25593245.jpg");
}
</style>
<br>
</br>

<meta name="viewport" content="width=device-width, initial-scale= no">
<title>Contact</title>
<head> 
<div style="height:1200px;background-color:black;font-size:20px"> 
    
    <head>
  <title>Glow Zone Arcade</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>
body {
    background-image: url("https://aaspunjab.files.wordpress.com/2015/11/bigstock-planet-earth-with-sunrise-in-s-25593245.jpg");
}
</style>

<style>
    .navbar-custom .navbar-nav > li > a {
    color:#FFFFFF;
    }
    
</style>

 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Glow Zone</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class=""><a href="games.html">Games</a></li>
      <li class=""><a href="eat.html">Eat</a></li>
        
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Book Event<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="reserveaparty.html">Reserve an event</a></li>
          <li><a href="viewavailability.html">View Availability</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> VIP Sign Up</a></li>
      <li><a href="viplogin.html"><span class="glyphicon glyphicon-log-in"></span> VIP Login</a></li>
    </ul>
  </div>
</nav>

    
     <center><img src="Logomakr_89NC1m.png" style="width:5%"></center> 
<br>
    </br>
 
    
    <center><p style="color:white"> Cell: 1-866-435-0987</p></center>
    <center><p style="color:white"> Headquaters: 5622 Duluth, Ga 300089</p></center>
    <center><p style="color:white"> Customer feedback: customerservices@glowzone.com</p></center>
    
    
    <br>
    </br>
    <center><p style="color:white"> <font size="6">Follow us on social media!</p></center
    
    <style>
    <center>
    <a href="www.twitter.com"><img src="Logomakr_8sxHC4.png" width="60" height="60" alt="Twitter" /></a>
    <a href="https://www.instagram.com/?h1=en"><img src="Logomakr_5niehR.png" width="60" height="60" alt="Instagram" /></a>
    <a href="www.snapchat.com"><img src="Logomakr_7uXDy6.png" width="60" height="60" alt="snapchat" /></a>
    <a href="www.facebook.com"><img src="Logomakr_5Ew35u.png" width="60" height="60" alt="Facebook" /></a>   
    
   
     <style>
      #map {
        height: 400px;
        width: 50%;
       }
    </style>
  </head>
  <body>
      <center><h2 style="color:white">Visit our new location</h2></center>
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 32.4610, lng: -84.9877};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHDW1YbnaerB1qP8eDrrQGtI_DT02fbeA&callback=initMap">
    </script>
      <br>
      </br>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div>
<html>
    <header>
    </header>
    <body>
    </body>
    <footer style="color:white"><font size="4">
        Hello
        </font>
        </footer>
        </html>
<html>
<body>
<div>
<style>
h1{
    width: 100%;
    padding: 0px;
    margin: 0px;
    border-radius: 0px;
}

footer{
    width: 100%;
    padding: 0px;
    margin: 0px;
    border-radius: 0px;
}
</style>
<div class="body">

</div>

<footer style="color:white">
     5622 Duluth, Ga 30089 | Hours of Operations: Mon-Sun 10:30am - Midnight | Contact us:1-800-435-0987 |All rights Reserved. | Glow Zone™ 2016 © | Website developed by Miriam Espino | 
</footer>
    <footer style="color:white">
       For all image sources and credits <p><a href="imagecopyrights.html">Click here.</a></p> 
        </footer>
    </div>
</body>

</body>
</html>


 
      
