<html>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />


    <br>
    </br>
<head>
<style>
h1 {
    color: white;
    text-shadow: 1px 1px 6px black, 0 0 25px lightblue, 0 0 30px lightblue;
}
</style>
</head>    
    
<h1 style="text-align:center;color:white">Eat</h1>
<p style="text-align:center"></p> 
<style>
body {
    background-image: url("https://aaspunjab.files.wordpress.com/2015/11/bigstock-planet-earth-with-sunrise-in-s-25593245.jpg");
}
</style>
<br>
</br>

<meta name="viewport" content="width=device-width, initial-scale= no">
<title>Eat</title>
<head> 
<div style="height:1000px;background-color:black;font-size:20px"> 
    
    <head>
  <title>Glow Zone Arcade</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>
body {
    background-image: url("https://aaspunjab.files.wordpress.com/2015/11/bigstock-planet-earth-with-sunrise-in-s-25593245.jpg");
}
</style>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Glow Zone</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class=""><a href="games.html">Games</a></li>
      <li class=""><a href="eat.html">Eat</a></li>
        
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Book Event<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="reserveaparty.html">Reserve an event</a></li>
          <li><a href="viewavailability.html">View Availability</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> VIP Sign Up</a></li>
      <li><a href="vipaccount.html"><span class="glyphicon glyphicon-log-in"></span> VIP Login</a></li>
    </ul>
  </div>
</nav>
<br>
    </br>
    
    
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 100%;
  max-width: 1000px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
<body>

<h2 style="text-align:center;color:white">Our Snack Shop (Buffet Style)</h2>
<center><p style="color:white"> <font size="2">click to enlarge</p><center>

<div class="row">
  <div class="column">
    <img src="http://img.4k-wallpaper.net/wide_1610/pizza-slices_129.jpeg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://fl.eat24cdn.com/blog/images/2016/04/11132711/hotwing.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="http://www.hamburgerhamlet.com/wp-content/uploads/2014/11/the-hamburger-hamlet-sherman-oaks-34.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="http://digtoknow.com/wp-content/uploads/2016/01/Dessert.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">  
  </div>
     <div class="column">
    <img src="http://www.qcumbers.com/wp-content/uploads/2012/02/salad-bar-cropped.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">  
  </div>
    
   <div class="column">
    <img src="https://best-wallpaper.net/wallpaper/1920x1080/1306/Cold-drinks-colorful-cocktails-glass-cups_1920x1080.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">  
  </div>
    
    
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <img src="http://img.4k-wallpaper.net/wide_1610/pizza-slices_129.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <img src="https://fl.eat24cdn.com/blog/images/2016/04/11132711/hotwing.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img src="http://www.hamburgerhamlet.com/wp-content/uploads/2014/11/the-hamburger-hamlet-sherman-oaks-34.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img src="http://digtoknow.com/wp-content/uploads/2016/01/Dessert.jpg" style="width:100%">
        
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
      <img src="http://www.qcumbers.com/wp-content/uploads/2012/02/salad-bar-cropped.jpg" style="width:100%">
            
     <div class="mySlides">
      <div class="numbertext">6 / 6</div>
      <img src="https://best-wallpaper.net/wallpaper/1920x1080/1306/Cold-drinks-colorful-cocktails-glass-cups_1920x1080.jpg" style="width:100%">   
        
        
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="http://img.4k-wallpaper.net/wide_1610/pizza-slices_129.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Pizza">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://fl.eat24cdn.com/blog/images/2016/04/11132711/hotwing.jpg" style="width:100%" onclick="currentSlide(2)" alt="Hot wings">
    </div>
    <div class="column">
      <img class="demo cursor" src="http://www.hamburgerhamlet.com/wp-content/uploads/2014/11/the-hamburger-hamlet-sherman-oaks-34.jpg" style="width:100%" onclick="currentSlide(3)" alt="Burgers">
    </div>
    <div class="column">
      <img class="demo cursor" src="http://digtoknow.com/wp-content/uploads/2016/01/Dessert.jpg" style="width:80%" onclick="currentSlide(4)" alt="Cheescakes">
    </div>
    <div class="column">
      <img class="demo cursor" src="http://www.qcumbers.com/wp-content/uploads/2012/02/salad-bar-cropped.jpg" style="width:100%" onclick="currentSlide(5)" alt="salade">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://best-wallpaper.net/wallpaper/1920x1080/1306/Cold-drinks-colorful-cocktails-glass-cups_1920x1080.jpg" style="width:100%" onclick="currentSlide(6)" alt="drinks">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
    <center><p style="color:white"> Our Menu </p></center>
      <center><h1 style="text-align:center;color:white">Our Menu</h1></center>
    
    
    
</body>
</html>    
    
    
    
  </html>
