<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('gz23d.jpg');

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    
    
</style>
</head>
<body>

<div class="parallax"></div>

<div style="height:1500px;background-color:white;font-size:20px"> 
    <center><p style="color:white"></p></center>
    <head>
  <title>Glow Zone Arcade</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">GlowZone</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class=""><a href="#">Games</a></li>
      <li class=""><a href="#">Eat</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Book an Event <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="reserveaparty.html">Reserve a party</a></li>
          <li><a href="#">View Availability</a></li>
        </ul>
      </li>
      <li><a href="#">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> VIP Sign Up</a></li>
      <li><a href="vipaccount.html"><span class="glyphicon glyphicon-log-in"></span> VIP member Login</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">

</div>   
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Georgia;}

/* Slideshow container */
  margin: 0px auto; // center
  width:300px; 
  height:300px; 
  text-align:center; 
} 

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  margin: 0px auto; // center
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #FF0000;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4.5s;
  animation-name: fade;
  animation-duration: 4.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .9}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .text {font-size: 11px}
}
</style>
<body>
<h2></h2>
<p></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <center><img src="http://www.moneymachines.com/iceballfxlights.jpg" style="width:100%"></center>
  <center><div class="text" style="color:white"></div></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <center><img src="http://www.bowl-america.com/wp-content/uploads/2014/08/cosmic-bowling.jpg" style="width:65%"></center> 
  <center><div class= "text" style="color:white"></div></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <center><img src="http://s3.grouponcdn.com/images/site_images/1804/0380/Buffalo-Brothers-Pizza-and-Wings_grid_6.jpg" style="width:65%"></center>
  <center><div class="text" style="color:white"> Fresh Pizza and Wings ALL DAY EVERYDAY!</div></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <center><img src="http://networkmusicfestival.org/wp-content/uploads/2012/01/games-arcadeimage.jpg" style="width:65%"></center>
  <center><div class= "text" style="color:white">State Competition 2016</div></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <center><img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=&url=http%3A%2F%2Ffasttrackspigeonforge.com%2Fwp-content%2Fgallery%2Farcade%2F20130423-img_9934.jpg&bvm=bv.135974163,d.eWE&psig=AFQjCNEDvDFXOT_6MUEc_pNl7GGbpbOXfg&ust=1476661004708604" style="width:65%"></center>
  <center><div class="text" style="color:white">Alexia's FBLA poster</div></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <center><img src="http://clubs.sju.edu/sub/files/2015/03/davebustersv3460x285.jpg" style="width:65%"></center>
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
<br>
    </br>
    <br>
    </br>
<center><h2 style="color:black"> Download our APP. For Iphones and Andriods.<h2></center>
   <img src="whiteiphonedemo.jpg" style="width:30%">
    <img src="demo.jpg" style="width:30%">
   <img src="andriod app demo.jpg" style="width:30%">
 
</body>
</html>

       
</div>

<div class="parallax"></div>

</body>
</html>

