<head>
<br>
    </br>
<style>
body {
    background-image: url("https://aaspunjab.files.wordpress.com/2015/11/bigstock-planet-earth-with-sunrise-in-s-25593245.jpg");
}
</style>
<br>
</br>

<meta name="viewport" content="width=device-width, initial-scale= no">
<title>Party Reservations</title>
<head> 
<div style="height:1000px;background-color:black;font-size:18px"> 
    <center><p style="color:white"></p></center>
    <head>
  <title>Glow Zone Arcade</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>
body {
    background-image: url("https://aaspunjab.files.wordpress.com/2015/11/bigstock-planet-earth-with-sunrise-in-s-25593245.jpg");
}
</style>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">GlowZone</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class=""><a href="#">Games</a></li>
      <li class=""><a href="#">Eat</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Book an Event <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="reserveaparty.html">Reserve a party</a></li>
          <li><a href="#">View Availability</a></li>
        </ul>
      </li>
      <li><a href="#">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class=""></span> VIP Sign Up</a></li>
      <li><a href="vipaccount.html"><span class="vipaccount.html"></span> VIP member Login</a></li>
    </ul>
  </div>
</nav>    
    
    
    
    
<style>
* {
    box-sizing: border-box;
    box-shadow: 0 0 25px lightblue, 0 0 10px lightblue;
}
.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}
.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.price:hover {
    box-shadow: 0px 10px -14px 14px #FFF;
}
.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}
.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}
.price .grey {
    background-color: #eee;
    font-size: 20px;
}
.button {
    background-color: #0000FF;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}
@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}
</style>
</head>
<body>

    
<head>
<style>
h1 {
    color: white;
    text-shadow: 1px 1px 6px black, 0 0 25px lightblue, 0 0 30px lightblue;
}
</style>
</head>    
    
<h1 style="text-align:center;color:white">Party Reservation Plans Include:</h1>
<p style="text-align:center"></p>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#00008B">Basic</li>
    <li class="grey" style= "background-color:#FFFFFF">$34.99/ per hour</li>
    <li class="grey" style= "background-color:#FFFFFF">Unlimited Pizza (drinks are FREE).</li>
    <li class="grey" style= "background-color:#FFFFFF">Selected arcade games only.</li>
    <li class="grey" style= "background-color:#FFFFFF">Upgrade to the Pro plan for FREE bowling.</li>
    <li class="grey" style= "background-color:#FFFFFF">Invite up to 15 guests.</li>
    <li class="grey" style= "background-color:#FFFFFF">FREE decorations and birthday cake.</li>
      
    <li class="grey"><a href="submitform.html" class="button">Select</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#0000CD">Pro</li>
    <li class="grey">$ 64.99 / per hour</li>
    <li class="grey"style= "background-color:#FFFFFF">Unlimited pizza and wings includes FREE drinks.</li>
    <li class="grey"style= "background-color:#FFFFFF">Access to all arcade games. Upgrade to premium for FREE paintballing.</li>
    <li class="grey"style= "background-color:#FFFFFF">Invite up to 30 guests.</li>
    <li class="grey"style= "background-color:#FFFFFF">FREE decorations, birthday cake and our special Star Wars™ arcade game.</li>
    <li class="grey"><a href="submitform.html" class="button">Select</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#0000FF">Premium</li>
    <li class="grey">$ 94.99 / per hour</li>
    <li class="grey"style= "background-color:#FFFFFF">Unlimited games, food and drinks (buffet style).</li>
    <li class="grey"style= "background-color:#FFFFFF">Invite up to 45 guests.</li>
    <li class="grey"style= "background-color:#FFFFFF">Receive a FREE VIP access gift for a whole year!</li>
    <li class="grey"style= "background-color:#FFFFFF">FREE decorations, birthday cake, and a surprise birthday gift!</li>
    <li class="grey"><a href="submitform.html" class="button">Select</a></li>
  </ul>
</div>    
    
