<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />


<style>
body {
    background-image: url("https://aaspunjab.files.wordpress.com/2015/11/bigstock-planet-earth-with-sunrise-in-s-25593245.jpg");
}
</style>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #0000CD;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:  #1E90FF;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<center><h1 style="color:white">Sign up for VIP access</h1></center>
<center><p style="color:white"> Become a Glow Zone™ VIP member and save money on your next visit! Membership starts from as low as $9.99 a month. </center>

    
<style>    
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">GlowZone</a>
    </div>
    <ul class="nav navbar-nav">
      <li class=""><a href="games.html">Games</a></li>
      <li class=""><a href="eat.html">Eat</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Book an Event <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="reserveaparty.html">Reserve a party</a></li>
          <li><a href="viewavailability.html">View Availability</a></li>
        </ul>
      </li>
      <li><a href="#">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class=""></span> VIP Sign Up</a></li>
      <li><a href="vipaccount.html"><span class="vipaccount.html"></span> VIP member Login</a></li>
    </ul>
  </div>
</nav>        
    </style>
<br>
</br>
<br>
</br>

<h3 style="color:white";>Regular VIP Membership: </h3>
<p style="color:white"> Enjoy free pass anytime to Glow Zone arcade, can invite up to 3 people for FREE. Note: Free Food and drinks do not come with this offer. </p>

<h3 style="color:white";>Deluxe VIP Membership: </h3>
<p style="color:white">Free pass, enjoy free games. Food buffet is free till 10:00 p.m. </p>


<div>
  <form action="action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">

 <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname">

<label for="laddress">Address</label>
    <input type="text" id="lname" name="lastname">


    <label for="country">Membership plan</label>
    <select id="country" name="country">
      <option value="australia">Regular ($9.99)</option>
      <option value="canada">Deluxe ($14.99)</option>
        
        
         
      
    </select>
  
  <a href="thankyoupage.html"><img src="bluesubmit.png" width="50" height="50"> /></a>  
 
  </form>
</div>

</body>
</html>
