
<!DOCTYPE html>
<html>
<head>
<br>
    </br>
<style>
body {
    background-image: url("https://aaspunjab.files.wordpress.com/2015/11/bigstock-planet-earth-with-sunrise-in-s-25593245.jpg");
}
</style>
<br>
</br>


<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #0000FF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #1E90FF;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>
<center><h1 style="color:white">Book your Event </h1></center>

<div>
  <form action="action_page.php">
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lastname">

 <label for="email">Email:</label>
    <input type="text" id="lname" name="lastname">


    <label for="lname">Choose your plan:</label>
    <select id="1name"  name="lname">
       <option value="basic"> Basic ($34.99)</option>
       <option value="basic"> Pro ($64.99)</option>
       <option value="basic"> Premium ($94.99)</option>


    


 <label for="country">Location</label>
    <select id="country" name="country">
      <option value="australia"></option>
      <option value="canada"></option>
      <option value="usa"></option>
      <option value="usa"></option>
      <option value="usa"></option>
      <option value="usa"></option>
  

    <label for="country">Location</label>
    <select id="country" name="country">
      <option value="australia">Atlanta, GA</option>
      <option value="canada">Boston, MA</option>
      <option value="usa">Columbus, GA</option>
      <option value="usa">Duluth, GA</option>
      <option value="usa">Miami, FL</option>
      <option value="usa">New York, NY</option>
      <option value="usa">Santa Monica, CA</option>
       

 
 <label for="country">Location</label>
    <select id="country" name="country">
      
<label for="time">Time: (Hours of operations: 10:00 a.m. - 11:00 p.m.)</label>
    <input type="text" id="time" name="time">


 <label for="country">Choose a date: 
   (note: these are the only dates we have availiable for December)</label>
    <select id="country" name="country">
    <option value="australia"> Friday, December 2, 2016 </option>
      <option value="canada">Sunday, December 4, 2016 </option>
      <option value="usa">Thusday, December 8, 2016</option>
      <option value="usa">Wednesday, Dec 14, 2016</option>
      <option value="usa">Friday, December 16, 2016</option>
      <option value="usa">Thursday, December 22, 2016</option>
      <option value="usa">December, 31, 2016</option>
      <option value="usa">VIP FREE ACCESS ANYDAY</option>


  

 
       



<center><form action="https://www.paypal.com/cgi-bin/webscr" method="post">

  <!-- Saved buttons use the "secure click" command -->
  <input type="hidden" name="cmd" value="_s-xclick">

  <!-- Saved buttons are identified by their button IDs -->
  <input type="hidden" name="hosted_button_id" value="221">

  <!-- Saved buttons display an appropriate button image. -->
  <input type="image" name="submit"
    src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif"
    alt="PayPal - The safer, easier way to pay online">
  <img alt="" width="1" height="1"
    src="http://www.flyingthroughyellow.com/sites/default/files/pictures/order-now.gif.png" >

</form></center>
      


    </select>
  
    <input type="submit" value="Submit">

    
  </form>
</div>
<center><p style="color:white"> After you click submit we'll book your event. Thank you for choosing GLOW ZONE ™ arcade. </p></center>
        



</body>
</html>

