<html>
    <br>
    </br>
<head>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no" />
<style>
h1 {
    color: white;
    text-shadow: 1px 1px 6px black, 0 0 25px lightblue, 0 0 30px lightblue;
}
</style>
</head>    
    
<h1 style="text-align:center;color:white">...and you're done!</h1>
<p style="text-align:center"></p> 
<style>
body {
    background-image: url("https://aaspunjab.files.wordpress.com/2015/11/bigstock-planet-earth-with-sunrise-in-s-25593245.jpg");
}
</style>
<br>
</br>

<title></title>
<head> 
<div style="height:1500px;background-color:white;font-size:22px"> 
    
    <head>
  <title>Thank you!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>
body {
    background-image: url("https://aaspunjab.files.wordpress.com/2015/11/bigstock-planet-earth-with-sunrise-in-s-25593245.jpg");
}
</style>

<style>
    .navbar-custom .navbar-nav > li > a {
    color:#FFFFFF;
    }
    
</style>

 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Glow Zone</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class=""><a href="games.html">Games</a></li>
      <li class=""><a href="eat.html">Eat</a></li>
        
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Book Event<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="reserveaparty.html">Reserve an event</a></li>
          <li><a href="viewavailability.html">View Availability</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> VIP Sign Up</a></li>
      <li><a href="vipaccount.html"><span class="glyphicon glyphicon-log-in"></span> VIP Login</a></li>
    </ul>
  </div>
</nav>

    
    
<br>
    </br>
    <br>
    </br>
    
<style>
form {
  
@media screen and (width=device-width) {
    span.psw {
       display: block;
       float: none;
    }
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
/* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
/* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
/* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
/* Styles */
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* Styles */
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */

}
</style>    
    
<center> <img src="bluecheck.fw.png"></center>
<center><h2 style="color:black"><font size="7"> Thank you for signing up!</font></h2></center>
<center><p style="color:black"><font size="4"> Your Glow Zone™ membership sumbmission has been recieved. We will mail you your payment options as well as a quick email for your membership purchase info. Thank you for choosing Glow Zone™. </p></center>
 
    
    
<br>
    </br>
</body>
</html>
