<html>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />


    <br>
    </br>
<head>
<style>
h1 {
    color: white;
    text-shadow: 1px 1px 6px black, 0 0 25px lightblue, 0 0 30px lightblue;
}
</style>
</head>    
    
<h1 style="text-align:center;color:white">Booking Availability</h1>
<p style="text-align:center"></p> 
<style>
body {
    background-image: url("https://aaspunjab.files.wordpress.com/2015/11/bigstock-planet-earth-with-sunrise-in-s-25593245.jpg");
}
</style>
<br>
</br>

<meta name="viewport" content="width=device-width, initial-scale= no">
<title>View Availability</title>
<head> 
<div style="height:1000px;background-color:black;font-size:22px"> 
    
    <head>
  <title>Glow Zone Arcade</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>
body {
    background-image: url("https://aaspunjab.files.wordpress.com/2015/11/bigstock-planet-earth-with-sunrise-in-s-25593245.jpg");
}
</style>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html" style="color:#00F5FF">GLOW ZONE</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class=""><a href="games.html">Games</a></li>
      <li class=""><a href="eat.html">Eat</a></li>
        
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Book Event<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="reserveaparty.html">Reserve an event</a></li>
          <li><a href="viewavailability.html">View Availability</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="vipsignup.html"><span class="glyphicon glyphicon-user"></span> VIP Sign Up</a></li>
      <li><a href="viplogin.html"><span class="glyphicon glyphicon-log-in"></span> VIP Login</a></li>
    </ul>
  </div>
</nav>

    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #0000EE;
    color: #0000EE;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: black;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:white">Booking made simple, we've got you covered.</h1>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    
  </ul>
</div>

<div class="col-6">
  <h2 style="color:white">Our Calander</h2>
<center><iframe src="//www.availabilitycalendar.com/embed/ezp-UQkdaiRdVMS5SIeI4cHbzGykYGE_9z4Jhre4JHk/en-0-0-1-1-0-0-0-0-0-0-0-1-0/" height="246" width="100%" frameborder="0" allowtransparency="true"></iframe></center>
<b style="color:blue">Note:</b><p style="color:white">Red= Booked. Green= Available. If you wish to book an event but is currently unavailable, please call at 1-800-435-0987us or email us at customerservices@glowzone.com</p>
</div>

<div class="col-3 right">
  <div class="aside">
    <h2 style="color:black"><b>What if the date I want is booked?<b></h2>
    <p>No worries, if your desired date is booked, simply call a Glow Zone representative at 1-800-435-0987. We will try our best to find and make any arrangements for your convinience. </p>
        <h2 style="color:black"><b>Is Glow Zone open on holidays?</b></h2>
    <p>Of course we are! We value family time gatherings, so we are open to your personal events at any time of the year. Yes, even on Christmas. </p>
        <h2 style="color:black"><b>When is the best time to book an event?</b></h2>
    <p>We highly recommend that you book your event a week earlier just to lock in the date. Check our calendar for our available dates.</p>
  </div>
</div>

</div>

<div class="footer">
  <p>5622 Duluth, Ga 30089 | Hours of Operations: Mon-Sun 10:30am - Midnight | Contact us:1-800-435-0987 | All rights Reserved. | Glow Zone™ 2016 © | Website developed by Miriam Espino. |</p>
</div>

</body>
</html>


