<html>
<html>
    <br>
    </br>
<head>
<style>
h1 {
    color: white;
    text-shadow: 1px 1px 6px black, 0 0 25px lightblue, 0 0 30px lightblue;
}
</style>
</head>    
    
<h1 style="text-align:center;color:white">VIP Login</h1>
<center><h3 style="color: white">Better rewards, better nights of fun.</h3></center>
<style>
body {
    background-image: url("https://aaspunjab.files.wordpress.com/2015/11/bigstock-planet-earth-with-sunrise-in-s-25593245.jpg");
}
</style>
<br>
</br>

<meta name="viewport" content="width=device-width, initial-scale= no">
<title>VIP Login</title>

 <div style="font-size:22px"> 
   
    <head>
  <title>VIP Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>
body {
    background-image: url("https://aaspunjab.files.wordpress.com/2015/11/bigstock-planet-earth-with-sunrise-in-s-25593245.jpg");
}
</style>

<style>
    .navbar-custom .navbar-nav > li > a {
    color:#FFFFFF;
    }
    
</style>

 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Glow Zone</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class=""><a href="games.html">Games</a></li>
      <li class=""><a href="eat.html">Eat</a></li>
        
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Book Event<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="reserveaparty.html">Reserve an event</a></li>
          <li><a href="viewavailability.html">View Availability</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> VIP Sign Up</a></li>
      <li><a href="viplogin.html"><span class="glyphicon glyphicon-log-in"></span> VIP Login</a></li>
    </ul>
  </div>
</nav>





<style>
form {
    border: 0px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (width=device-width) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>
<form action="action_page.php">
  <div class="imgcontainer">
    <img src="vipmembercard.jpg" width="250" height="250"  alt="VIP" class="Member card">
  </div>

  <div class="container">
    <label><b style="color:white">Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b style="color:white">Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <input type="checkbox" checked="checked" style="color:white">Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
    </form>

</body>
</html>
